# Configuration de l'application
RAILS_ENV=production
RAILS_MASTER_KEY=votre_master_key
SECRET_KEY_BASE=votre_secret_key_base
APP_HOST=votre-domaine.fr

# Configuration de la base de données
DATABASE_URL=postgresql://postgres:password@db:5432/easy_remplacement_production
DB_PASSWORD=votre_mot_de_passe_db

# Configuration des emails
MAIL_FROM=no-reply@easyremplacement.fr
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=easyremplacement.fr
SMTP_USER_NAME=votre_email@gmail.com
SMTP_PASSWORD=votre_mot_de_passe_app
SMTP_AUTHENTICATION=plain
SMTP_OPEN_TIMEOUT=5
SMTP_READ_TIMEOUT=5
SMTP_ENABLE_STARTTLS_AUTO=true

# Rails
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true 